# selenide-gradle-cucumber-allure

./: .gitignore  README.md  build.gradle
src/test/java/pages/: GoogleSearchPage.java
src/test/java/runners/: GoogleTestRunner.java
src/test/java/stepdefs/: GoogleStepDefs.java
src/test/resources/: GoogleTest.feature
